<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logIn">


    <TextView
        android:id="@+id/LoginBanner"
        android:layout_width="154dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/log_in"
        android:textAllCaps="true"
        android:textSize="34sp"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_password"
        android:layout_width="264dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_username" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="127dp"
        android:layout_height="63dp"
        android:layout_marginTop="56dp"
        android:text="Log In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_password" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="129dp"
        android:layout_height="73dp"
        android:layout_marginTop="40dp"
        android:text="Create Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogIn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="142dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartoon_scale" />

    <EditText
        android:id="@+id/enter_username"
        android:layout_width="268dp"
        android:layout_height="73dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="48dp"
        android:hint="Enter username"
        android:hyphenationFrequency="none"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>