<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfile">


    <TextView
        android:id="@+id/LoginBanner"
        android:layout_width="198dp"
        android:layout_height="133dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/create_account"
        android:textAllCaps="true"
        android:textSize="34sp"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_username"
        android:layout_width="271dp"
        android:layout_height="57dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:hint="@string/enter_username"
        android:hyphenationFrequency="none"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBanner" />

    <EditText
        android:id="@+id/enter_password"
        android:layout_width="264dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_username" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="127dp"
        android:layout_height="63dp"
        android:layout_marginTop="76dp"
        android:text="@string/create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_password" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="133dp"
        android:layout_height="129dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@+id/LoginBanner"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/create3" />


</androidx.constraintlayout.widget.ConstraintLayout>